PORT=4000

DB_URI=mongodb+srv://daarrsshhaannn:Darshan123@ecommerce.cmjgof9.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=HSDBJHSHBGDGYEJDBCUBHUD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST="smtp.mailtrap.io"
SMPT_MAIL="01346bd8b40c0e"
SMPT_PASSWORD="49119d3ba2c261"
SMPT_PORT=2525

CLOUDINARY_NAME=darshancloud47
CLOUDINARY_API_KEY=685677386983469
CLOUDINARY_API_SECRET=UzTB18AfV73hmsOWTZReM7JkUjI

STRIPE_API_KEY=pk_test_51L9d4WSFQfYCMq4CaoCdIzbe3shc8YztmucSCDHpJefVblyZUf7FCyOHtvJdcHn3qd6XNZjO7NVtQwCsKZ6yBUqM00wvZyBtVw

STRIPE_SECRET_KEY=sk_test_51L9d4WSFQfYCMq4ChOlau2ebtG46dmZe76vUI8rSM6iK9xrZq32ad3P7bTPLiQxbhTEK3ZKfMInSo2ZEau07mWVI00K5aPFfwR